# virtual-network-integration-recipes

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  link-check-config.json  package-lock.json  package.json
.azuredevops/: pull_request_template.md
src/: .editorconfig  common.props
src/az-aml-byo-vnet/: README.md
src/az-aml-byo-vnet/deploy/bicep/: main.bicep  main.json
src/az-aml-byo-vnet/deploy/bicep/modules/: privateaks.bicep
src/az-aml-byo-vnet/deploy/terraform/: README.md  main.tf
src/az-aml-managed-vnet/: README.md
src/az-aml-managed-vnet/bicep/: hub_parameters.json  spoke_parameters.json
src/az-aml-managed-vnet/deploy/Terraform/: main.tf  variables.tf  workspace.tf
src/az-aml-managed-vnet/deploy/bicep/: Install_Steps.md  azuredeploy.parameters.sample.json  hub_deploy.bicep  hub_parameters.json  spoke_deploy.bicep  workspace.yaml  workspace_outbound_rules.yaml
src/az-aml-managed-vnet/deploy/shell_script/: az_script.sh
src/az-aml-managed-vnet/media/: AML_ManagedVNet_Secure_Architecture.vsdx
src/az-cognitive-search/: README.md
src/az-cognitive-search/deploy/bicep/: azure-ai-search.bicep  azure-openai.bicep  azuredeploy.parameters.sample.json  cognitive-search.bicep  deploy.sh  key-vault.bicep  main.bicep  network.bicep  storage.bicep
src/az-databricks/: README.md
src/az-databricks/deploy/bicep/: azuredeploy.parameters.sample.json  databricks-main.bicep  databricks-web-auth.bicep  databricks.bicep  deploy.sh  key-vault.bicep  main.bicep  network.bicep  output.json  private-endpoint.bicep  resource-group.bicep  storage.bicep
src/az-databricks/deploy/scripts/: manage-databricks-secret-scope.sh
src/az-datafactory/: README.md
src/az-datafactory/deploy/bicep/: adf.bicep  azuredeploy.parameters.sample.json  azuresql.bicep  deploy.sh  main.bicep  storage.bicep
src/az-datafactory/deploy/scripts/: approve-managed-private-endpoints.sh
src/az-func-event-hub/: README.md
src/az-func-event-hub/deploy/bicep/: azuredeploy.parameters.sample.json  deploy.sh  main.bicep
src/az-func-event-hub/deploy/terraform/: deploy.sh  main.tf  outputs.tf  terraform.tfvars.sample  variables.tf
src/az-func-event-hub/media/: privateEventHub.drawio
src/az-func-http/: README.md
src/az-func-http/deploy/bicep/: azuredeploy.parameters.sample.json  deploy.sh  main.bicep
src/az-func-http/deploy/terraform/: main.tf  terraform.tfvars.sample  variables.tf
src/az-func-http/media/: privateHttp.drawio
src/az-purview/: README.md
src/az-purview/deploy/bicep/: azuredeploy.parameters.sample.json  deploy.sh  key-vault.bicep  main.bicep  network.bicep  purview.bicep  shir.bicep  storage.bicep
src/az-purview/deploy/scripts/: installSHIRGateway.ps1  retrieve-shir-keys-azdo.sh
src/az-purview/deploy/terraform/: .tflint.hcl  deploy.sh  locals.tf  main.tf  terraform.tfvars.sample  variables.tf
src/az-purview/deploy/terraform/modules/keyvault/: main.tf  output.tf  variables.tf
src/az-synapse/: README.md
src/az-synapse/deploy/bicep/: azuredeploy.parameters.sample.json  deploy.sh  main.bicep  storage.bicep  synapse.bicep
src/az-synapse/deploy/scripts/: deploy-managed-private-endpoints.sh
src/az-synapse/deploy/terraform/: README.md  deploy.sh  locals.tf  main.tf  outputs.tf  terraform.tfvars.sample  variables.tf
src/az-synapse/terraform/: README.md
src/az-synapse/terraform/modules/private-dns-zones/: main.tf  variables.tf
src/az-synapse/terraform/modules/virtual-network/: variables.tf
src/az-synapse/terraform/modules/vnet-peering/: main.tf
src/az-webapp-apim-appgw/: README.md
src/az-webapp-apim-appgw/deploy/: create-certificates.sh  deploy-code.sh
src/az-webapp-apim-appgw/deploy/bicep/: azuredeploy.parameters.sample.json  deploy.sh  main.bicep
src/az-webapp-apim-appgw/deploy/terraform/: main.tf  outputs.tf  terraform.tfvars.sample  variables.tf
src/az-webapp-apim-appgw/media/: apim-appgw.drawio
src/az-webapp-apim-appgw/quickstart/: azuredeploy.parameters.sample.json
src/az-webapp-apim-appgw/quickstart/images/: apim-appgw.drawio
src/az-webapp-apim-appgw/quickstart/scripts/: deploy.sh
src/az-webapp-http/: README.md
src/az-webapp-http/deploy/bicep/: azuredeploy.parameters.sample.json  deploy.sh  main.bicep
src/az-webapp-http/deploy/terraform/: main.tf  terraform.tfvars.sample  variables.tf
src/az-webapp-http/media/: privateHttp.drawio
src/common/app_code/WeatherForecastAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastAPI.csproj  appsettings.Development.json  appsettings.json  stylecop.json
src/common/app_code/WeatherForecastAPI/Controllers/: WeatherForecastController.cs
src/common/app_code/WeatherForecastAPI/Properties/: launchSettings.json
src/common/app_code/eventhub-trigger/: EventHubProcessor.cs  Tester.cs  eventhub-trigger.csproj  local.settings.json.example
src/common/app_code/http-trigger/HTTPRequestProcessor/: __init__.py
src/common/infrastructure/bicep/: app-insights.bicep  azure-container-registry.bicep  azure-functions.bicep  bastion.bicep  bicepconfig.json  dns-zone-vnet-mapping.bicep  network.bicep  private-dns-zones.bicep  private-event-hub.bicep  private-key-vault.bicep  private-storage.bicep  resource-group.bicep  self-hosted-agent.bicep  setup-networking-with-hub.bicep  vnet-peering.bicep  web-app.bicep  windows-vm.bicep
src/operations/: azuredeploy.parameters.json.sample  deploy.sh  main.bicep
src/self-hosted-agent/deploy/dockeragent/: Dockerfile  start.sh
src/self-hosted-agent/deploy/terraform/: main.tf  outputs.tf  terraform.tfvars.sample  variables.tf
(+131 files in other folders)
