{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "northcentralus"
        },
        "virtualNetworkName": {
            "value": "vnet-operations"
        },
        "subnetVmName": {
            "value": "snet-vm"
        },
        "subnetAzDoAgentName": {
            "value": "snet-agent"
        },
        "vnetAddressPrefix": {
            "value": "10.0.0.0/16"
        },
        "subnetVmAddressPrefix": {
            "value": "10.0.1.0/24"
        },
        "subnetAzDoAgentPrefix": {
            "value": "10.0.2.0/24"
        },
        "vmAdminUsername": {
            "value": "my-username"
        },
        "vmAdminPassword": {
            "value": "my-super-secret-vm-password"
        },
        "terraformStateStorageAccountName": {
            "value": "mytfstatestore"
        }
    }
}